<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div class="site-footer" th:fragment="footer-fragment">
    <div class="footer-related">
        <div class="footer-article w1100">
            <dl class="contact clearfix">
                <dt class="fl">
                    <i class="iconfont"></i>
                </dt>
                <dd class="fl">
                    <p class="text">人工客服</p>
                    <p class="tel">400-xxx-xx13</p>
                    <a href="#">在线咨询</a>
                </dd>
            </dl>
            <dl class="col-article">
                <dt>帮助中心</dt>
                <dd><a rel="nofollow" href="#" target="_blank">账户管理</a></dd>
                <dd><a rel="nofollow" href="#" target="_blank">购物指南</a></dd>
                <dd><a rel="nofollow" href="#" target="_blank">订单操作</a></dd>
            </dl>
            <dl class="col-article">
                <dt>关注我们</dt>
                <dd><a rel="nofollow" href="#" target="_blank">新浪微博</a></dd>
                <dd><a rel="nofollow" href="#" target="_blank">官方微信</a></dd>
                <dd><a rel="nofollow" href="#" target="_blank">联系我们</a></dd>
            </dl>
            <dl class="col-article">
                <dt>线下门店</dt>
                <dd><a rel="nofollow" href="#" target="_blank">OUR TOWN</a>
                </dd>
                <dd><a rel="nofollow" href="#" target="_blank">服务网点</a></dd>
                <dd><a rel="nofollow" href="#" target="_blank">授权体验店</a></dd>
            </dl>
        </div>
        <div class="footer-links w1100">
            <p>友情链接：</p>
            <div class="clearfix">
                <a th:href="@{/index}">OnlineMall</a>
                <a th:href="@{/admin}">后台管理系统</a>
            </div>
        </div>
    </div>
</div>
</html>